# HAZAR-AUTH

./: HAZAR-AUTH.sln  README.md
Common/Application/: Application.csproj  GlobalUsings.cs
Common/Application/Contracts/Extensions/: QueryableExtensions.cs
Common/Application/Contracts/Persistence/: IApplicationUserRepository.cs  IAsyncRepository.cs  ILogUserRepository.cs
Common/Application/DependencyInjection/: ApplicationServiceRegistration.cs
Common/Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Common/Application/Features/Users/Commands/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
Common/Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Common/Application/Features/Users/Queries/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
Common/Domain/: Enum.cs  GlobalUsing.cs
Common/Domain/Entities/: RefreshToken.cs
Common/Domain/Response/Users/: RegistrationResponse.cs
Common/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
Common/Infrastructure/AppServices/LogService/User/: LogUserService.cs
Common/Infrastructure/AppServices/TokenBlacklistService/: TokenBlacklistService.cs
Common/Infrastructure/DependencyInjection/: ServiceContainer.cs
Common/Infrastructure/Migrations/: 20240816065514_first-db-add.Designer.cs  20240816065514_first-db-add.cs  20241023142024_first.Designer.cs  20241023142024_first.cs  HazarAuthDbContextModelSnapshot.cs
Common/Infrastructure/Persistence/: HazarAuthDbContext.cs
Common/Infrastructure/Repositories/: ApplicationUserRepository.cs  LogUserRepository.cs  RepositoryBase.cs  UserRepository.cs
Services/HAZAR.AUTH.API/: HAZAR.AUTH.API.csproj  HAZAR.AUTH.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Services/HAZAR.AUTH.API/Controllers/: HealthController.cs  UserController.cs  WeatherForecastController.cs
Services/HAZAR.AUTH.API/Middleware/: TokenBlacklistMiddleware.cs
Services/HAZAR.AUTH.API/Properties/: launchSettings.json
